:root {
  font: 16px 'Roboto', sans-serif;

  /* Variables */
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #29292e;
  --bg-secondary: #212125;
  --accent-color: #c486f2;
  --transition-speed: 600ms;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  margin: 0;
  padding: 0;
}

main {
  margin-left: 5.25rem; /* 5.25x root font size */
}

.navbar {
  background-color: var(--bg-primary);
  height: 100vh; /* 100% of window height */
  position: fixed; /* Stay fixed on scroll */
  transition: width 200ms ease;
  width: 5.25rem; /* Set navbar width equal to left margin */
  z-index: 99;
}

/* Expand on hover */
.navbar:hover {
  width: 16rem;
}

/* Show text on hover */
.navbar:hover .link-text {
  display: block;
}

.navbar-nav {
  align-items: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  width: 100%;
}

.nav-link {
  align-items: center;
  color: var(--text-primary);
  display: flex;
  filter: grayscale(100%) opacity(.7);
  height: 5rem;
  text-decoration: none;
  transition: var(--transition-speed);
}

.nav-link:hover {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  filter: grayscale(0%) opacity(1);
}

/* Only show icons, not text */
.link-text {
  display: none;
  margin-left: 1rem;
}

/* Format icons */
.nav-link i {
  color: var(--accent-color);
  font-size: 36px;
  margin: 0 1.5rem;
}

.section-wrapper {
  color: var(--bg-primary);
  display: grid;
  margin: 0 100px 100px 100px;
  padding:20px;
}

h1 {
  font-size: 2em;
  line-height: 2em;
  margin: 20px;
  overflow: hidden;
  text-align: center;
}

h1:before,
h1:after {
  border-top: 1px solid var(--accent-color);
  content: "";
  display: block;
  margin-top: .8em;
  width: 60%;
}

h1:before {
  float: left;
}

h1:after {
  float: right;
}

.left-line:after {
  display: none;
}

.right-line:before {
  display: none;
}

.aboutme-content {
  display: grid;
  grid-template-columns: auto auto;
}

.aboutme-photo img {
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  height: 200px;
  padding: 3px;
  width: 200px;
}

.aboutme-text {
  padding: 20px;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.my-skills {
  columns: 2;
}

.my-skills li {
  list-style: none;
}

.my-skills li::before{
  color: var(--accent-color);
  content: "\25B7"; /* â–¹ */
  font-size: 5px;
  margin-right: 10px;
}

.profile-links,
.profile-links a,
.profile-links a:visited {
    color: var(--accent-color);
    float: right;
}

.profile-links i {
    padding: 10px;
}

.experience-content {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

#carousel-content {
    transition: var(--transition-speed);
}

#summary {
    padding: 0 20px 20px 0;
}

.btn {
  background-color: var(--accent-color);
  border-radius: 2px;
  border-width: 0;
  color: white;
  font-size: 20px;
  height: fit-content;
  margin: 30px auto;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
  width: fit-content;
}